<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        #outer {
            text-align: center;
            width: 100%;
            padding: 15px 32px;
        }
        .inner{
            display: inline-block;
            width: 200px;
            height: 400px;
            font-size: 16px;
        }
        header {
            border: 1000px solid rgb (0, 0, 0);
            border-style: solid;
            height: 100px;
            border-radius: 25px;
    
        }
        h1{
            text-align: left;
        }

        body{
            text-align: center;
        }
    </style>
    <script src="logicfile.js"></script>
    <header>
        <div id="outer">
            <div class="inner"><Input type = "button" value = "Display Users" onClick=displayUsers() data-inline="true"></div>
            <div class="inner"><Input type = "button" value = "Go Home" onClick=returnHomeMenu() data-inline="true"></div>
            <div class="inner"><Input type = "button" value = "Display Top Plays" onClick=displayTopPlays() data-inline="true"></div>
        </div>
    </header>
    <body>

    </body>
</html>